NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=3200
HOST_SERVICE_NAME=auth


#MongoDB local setup
#MONGO_URL=mongodb://127.0.0.1:27017/ums
MONGO_URL=mongodb+srv://amitkumar:DEB4h5IQgEPieNw7@cluster0.z9aiv5h.mongodb.net/ums
#JWT
HS256_TOKEN_SECRET=intelli 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#Micro_services
INTERNAL_LOAD_BALANCER=http://localhost
LOAD_BALANCER=http://localhost
teacher=
PINO_LOG_LEVEL=info
#PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=./logs/logs.log
 